<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2020, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Whether to show Smooth Display feature in Settings Options -->
    <bool name="config_show_smooth_display">true</bool>

    <!-- Whether to show peak refresh rate in display settings -->
    <bool name="config_show_peak_refresh_rate_switch">true</bool>

    <!-- Whether to show min refresh rate in display settings -->
    <bool name="config_show_min_refresh_rate_switch">true</bool>

</resources>
